Chapter 3
Q1: function​ isLeapYear(year) {
​ 	  ​return​ (year % 100 === 0) ? (year % 400 === 0) : (year % 4 === 0);
    }

O(1)

Q2: ​function​ arraySum(array) {
​ 	  ​let​ sum = 0;
​
​ 	  ​for​(​let​ i = 0; i < array.length; i++) {
​ 	    sum += array[i];
​ 	  }
​
​ 	  ​return​ sum;
​ 	}
O(N)

Q3: O(logN)
Q4: O(N)
Q5: O(1)




Chapter 4

Q1: 100 100 7 10000
    2000 2000 11 4000000

Q2: 16

Q3: O(N^2)

Q4:
 def​ ​greatestNumber​(array):
    gv=array[0]
​ 	 for i in array:
        gv < i:
        gv = i
​ 	 return​ gv;



Chapter 5
Q1: O(N)
Q2: O(N^2)
Q3: O(N)
Q4: O(N)
Q5: O(N^2)


Chapter 6
Q1: O(N2)
Q2: O(N)
Q3:
  best: O(1)
  average: O(N^2)
  worst: O(N^2)
  Expression: No two elements can be added to 10. So we need to go through all
  the elements in the two arrays:  N * N = N^2 (N as the amount of elements)
Q4: O(N)
modification:
function​ containsX(string) {
​ 	  ​for​(​let​ i = 0; i < string.length; i++) {
​ 	    ​if​ (string[i] === ​"X"​) {
​ 	      return ​true​;
          break;
​ 	    }
​ 	  }
​ 	  ​return​ false;
​ 	}


Chapter 7
Q1:

Q2:
Q3:
Q4:
